# app-react-netcore-syncfusion

./: app-react-netcore-syncfusion.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: OrderController.cs  SpreadsheetController.cs
API/Properties/: launchSettings.json
Application/: DataCreator.cs  Querys.cs
Application/Services/: OrderService.cs
Data/: DapperConnectionStringConfig.cs  Data.csproj  EFDbContext.cs  OrderRepository.cs
Data/Migrations/: 20230515070036_InitialCreate.Designer.cs  20230515070036_InitialCreate.cs  EFDbContextModelSnapshot.cs
Data/ModelBuilders/: OrderModelBuilder.cs
Domain/: DataTransformation.cs  Domain.csproj
GraphQL/: GraphQL.csproj  Program.cs
GraphQL/Properties/: launchSettings.json
Interfaces/API/: ApiResponse.cs
Interfaces/Application/: IDataCreator.cs  IOrderService.cs
Interfaces/Data/: IRepository.cs
Interfaces/Domain/: IDataTransformation.cs
Models/DTO/: OrderDTO.cs
Models/Entities/: Order.cs
Resolver/: AppResolver.cs  Resolver.csproj
Tests/: Tests.csproj
Tests/Application/: DataCreatorTest.cs
Tests/Domain/: DataTransformationTest.cs  data.json
